-d
C:\\Users\\venot\\OneDrive\\Escritorio\\Todo\\Uni\\Ciclo4\\BaseDedatosModelos\\BaseDatosProyectoFinala\\FundamentosBaseDatosProyectoFinal\\build\\classes
-classpath
"C:\\Users\\venot\\OneDrive\\Escritorio\\Todo\\Uni\\Ciclo4\\BaseDedatosModelos\\BaseDatosProyectoFinala\\FundamentosBaseDatosProyectoFinal\\build\\classes;C:\\Users\\venot\\Downloads\\iText - Crear PDF desde Java\\iTextDemo\\lib\\iText-2.0.8.jar;C:\\Users\\venot\\Downloads\\jaf-1.1.1\\activation.jar;C:\\Users\\venot\\Downloads\\Carpeta\\javax.mail.jar;C:\\Users\\venot\\Downloads\\Carpeta\\LHDS_ExposicionFinalJava\\lib\\sqljdbc4.jar;C:\\Users\\venot\\Downloads\\Carpeta\\Librerias\\activation.jar;C:\\Users\\venot\\Downloads\\Carpeta\\Librerias\\iText-2.0.8.jar;C:\\Users\\venot\\Downloads\\Carpeta\\Librerias\\javax.mail.jar;C:\\Users\\venot\\Downloads\\Carpeta\\ojdbc11.jar;C:\\Program Files\\NetBeans-17\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar"
-sourcepath
C:\\Users\\venot\\OneDrive\\Escritorio\\Todo\\Uni\\Ciclo4\\BaseDedatosModelos\\BaseDatosProyectoFinala\\FundamentosBaseDatosProyectoFinal\\src
-target
17
-encoding
UTF-8
-g
-source
17
-target
17
-processorpath
"C:\\Users\\venot\\Downloads\\iText - Crear PDF desde Java\\iTextDemo\\lib\\iText-2.0.8.jar;C:\\Users\\venot\\Downloads\\jaf-1.1.1\\activation.jar;C:\\Users\\venot\\Downloads\\javax.mail.jar;C:\\Users\\venot\\Downloads\\Carpeta\\javax.mail.jar;C:\\Users\\venot\\Downloads\\Carpeta\\LHDS_ExposicionFinalJava\\lib\\sqljdbc4.jar;C:\\Users\\venot\\Downloads\\Carpeta\\Librerias\\activation.jar;C:\\Users\\venot\\Downloads\\Carpeta\\Librerias\\iText-2.0.8.jar;C:\\Users\\venot\\Downloads\\Carpeta\\Librerias\\javax.mail.jar;C:\\Users\\venot\\Downloads\\Carpeta\\ojdbc11.jar;C:\\Program Files\\NetBeans-17\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;C:\\Users\\venot\\OneDrive\\Escritorio\\Todo\\Uni\\Ciclo4\\BaseDedatosModelos\\BaseDatosProyectoFinala\\FundamentosBaseDatosProyectoFinal\\build\\empty"
-s
C:\\Users\\venot\\OneDrive\\Escritorio\\Todo\\Uni\\Ciclo4\\BaseDedatosModelos\\BaseDatosProyectoFinala\\FundamentosBaseDatosProyectoFinal\\build\\generated-sources\\ap-source-output
-source
17
C:\\Users\\venot\\OneDrive\\Escritorio\\Todo\\Uni\\Ciclo4\\BaseDedatosModelos\\BaseDatosProyectoFinala\\FundamentosBaseDatosProyectoFinal\\src\\Vista\\Empleado\\Administrador.java
